=======================================================================================================

Ripped and posted by CrispyShroom
Transparency alpha textures by CrispyShroom
All other unmentioned models and textures were made by Heavy Iron Studios®

========================================================================================================

Credit is REQUIRED in order to use any of these ripped models and textures under any circumstances!

Be sure to use any of the following social links when you are crediting me!

YouTube: https://www.youtube.com/channel/UCYl_VCkHOIkxCRcJKLqoGFA
Twitter: https://twitter.com/crispyshroom
VG-Resource: https://www.vg-resource.com/user-71164.html

========================================================================================================
